! Title:Custom Filter fixes

youtube.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots legacyImportant)

www.youtube.com##+js(nano-stb, resolve(1), *, 0.001)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.ab_pl_man, false)
||googlevideo.com/videoplayback$xhr,3p,method=get,domain=www.youtube.com

youtube.com##+js 495(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js 495(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js 495(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js 495(set, Object.prototype.hasAllowedInstreamAd, true)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
www.facebook.com##[role=feed] span[id]>span[class]:first-child+span:not([class]) a[href^="?__cft__[0]="][href*="&__tn__=%2CP-R"]:upward([role=feed]>div, [role=feed]>span):style(border: yellow 7px dotted !important)
! fb - news feed - sponsored (26/09/2022)
facebook.com##span[id="ssrb_feed_start"] ~ div > div > div:not([class]) a[href="#"] > span > span > svg:has(use):matches-css(width:/^([4-9]\d)p/):upward(span[id="ssrb_feed_start"] ~ div > div):style(border:5px dotted pink !important; width:66% !important;)
! English
facebook.com##span[id="ssrb_feed_start"] ~ div > div > div:not([class]) span[id] > span > span > a[href="#"] span > span:has(:scope > svg > use[*|href]:not([href])):matches-css(width:/^(59|60|61|62|63)(\.|p)/i):upward(span[id="ssrb_feed_start"] ~ div > div):style(border:5px dotted pink !important; width:66% !important;)
! Tiếng Việt (Vietnamese)
facebook.com##span[id="ssrb_feed_start"] ~ div > div > div:not([class]) span[id] > span > span > a[href="#"] span > span:has(:scope > svg > use[*|href]:not([href])):matches-css(width:/^(65|66|67|68)(\.|p)/i):upward(span[id="ssrb_feed_start"] ~ div > div):style(border:5px dotted pink !important; width:66% !important;)
